1581339289971	Delete resource 'WebProj'
1581339317654	Delete resource 'EnterpriseProj'
1581339324039	Delete resource 'EJBProj'
1581342396111	Delete resource 'DemoProject'
1581342475878	Delete 5 resources
1581398684138	Delete 3 resources
1581405017458	Delete resource 'usermanagementapi'
1581405264783	Delete resource 'jboss-javaee-webapp-Demo'
1581405283450	Delete resource 'Servers'
1581419082178	Delete resource 'Demo'
1581424185937	Delete resource 'usermanagement'
1581425784402	Delete resource 'SampleJPAProj'
1581425903019	Delete resource 'SampleJPA'
1581426053353	Delete resource 'SampleJPA'
1581505073676	Delete resource 'ejbproEAR'
1581505091169	Delete 2 resources
