1582701474851	Delete resource 'UserManagementApi'
1582701696950	Delete resource 'user-management'
1582701703745	Delete resource 'user-managementEAR'
1582711635003	Delete resource 'user-management'
1582711640688	Delete resource 'user-managementEAR'
1582712127541	Delete 3 resources
1582883387942	Delete resource 'User-Management-API'
1582883401583	Delete resource 'User-Management-API(EAR)'
1582883456891	Delete resource 'User-Management-API(EJB)'
1582885686301	Delete resource 'User-Management(EJB)'
1582885740747	Delete 2 resources
1582892592130	Delete resource 'Demo'
